<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity_post_hot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_x" />

        <TextView
            android:id="@+id/post_save_hot"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:layout_alignParentRight="true"
            android:background="@drawable/text_bold_goon"
            android:text="글쓰기"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글 쓰기"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:textSize="30sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/post_title_hot"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>

    </LinearLayout>
    <EditText
        android:id="@+id/post_contents_hot"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:hint="여기를 눌러서 글을 작성할 수 있습니다.\n\n이용규칙을 위반한 경우 작성한 게시물이 삭제되거나, 글쓰기 제한 등의 제재가 가해질 수 있습니다."
        android:background="@null"/>

</LinearLayout>