<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_done"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전역게시판"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginLeft="60dp"/>

            <ImageView
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:background="@drawable/icon_arrow" />

            <ImageView
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="300dp"
                android:background="@drawable/icon_search" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="260dp"
                android:background="@drawable/icon_new" />
            <TextView
                android:id="@+id/button_post_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓰기"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginLeft="343dp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>